<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Grapecity Data Viewer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <title>Grapecity Data Viewer Sample</title>
    <script>
        function loadDataViewer(selector) {
            //GcDataViewer.LicenseKey = 'your_license_key';
            var viewer = new GcDataViewer(selector);
        }
    </script>
    <script type="text/javascript" src="gcdataviewer.js"></script>
</head>

<body onload="loadDataViewer('#root')">
    <div id="root" style="width:100%;height:100%"></div>
</body>


</html>