upload: function () {
var c = {
    progressReporterType: n, setUp: function (a, b) {
        a.on("paste", function (d) {
            var f = d.data.method, g = d.data.dataTransfer, e = g && g.getFilesCount(); if (!a.readOnly && ("drop" === f || "paste" === f && e)) {
                var h = []; b = a.widgets.registered[b.name]; for (var k = 0; k < e; k++)f = g.getFile(k), CKEDITOR.fileTools.isTypeSupported(f, b.supportedTypes) &&
                    h.push(f); h.length && (d.cancel(), d.stop(), CKEDITOR.tools.array.forEach(h, function (d, f) { var g = c._spawnLoader(a, d, b, d.name); c._insertWidget(a, b, URL.createObjectURL(d), !0, { uploadId: g.id }); f !== h.length - 1 && (g = a.getSelection().getRanges(), g[0].enlarge(CKEDITOR.ENLARGE_ELEMENT), g[0].collapse(!1)) }))
            }
        })
    }, init: function () { this.once("ready", function () { var a = this.data.uploadId; "undefined" !== typeof a && (a = this.editor.uploadRepository.loaders[a]) && this._beginUpload(this, a) }) }, _isLoaderDone: function (a) {
        return a.xhr &&
            4 === a.xhr.readyState
    }, _spawnLoader: function (a, b, d, c) { var g = d.loadMethod || "loadAndUpload"; a = a.uploadRepository.create(b, c, d.loaderType); a[g](d.uploadUrl, d.additionalRequestParameters); return a }, _beginUpload: function (a, b) {
        function d() { a.isInited() && a.setData("uploadId", void 0); a.wrapper.removeClass("cke_widget_wrapper_uploading") } function c() { d(); !1 !== a.fire("uploadFailed", { loader: b }) && a.editor.widgets.del(a) } var g = { uploaded: function () { d(); a.fire("uploadDone", { loader: b }) }, abort: c, error: c }, e = []; e.push(b.on("abort",
            g.abort)); e.push(b.on("error", g.error)); e.push(b.on("uploaded", g.uploaded)); this.on("destroy", function () { CKEDITOR.tools.array.filter(e, function (a) { a.removeListener(); return !1 }) }); a.setData("uploadId", b.id); if (!1 !== a.fire("uploadStarted", b) && a.progressReporterType) if (!a._isLoaderDone(b)) a.wrapper.addClass("cke_widget_wrapper_uploading"), g = new a.progressReporterType, a.wrapper.append(g.wrapper), g.bindLoader(b); else if (g[b.status]) g[b.status]()
    }, _insertWidget: function (a, b, c, f, g) {
        var i = CKEDITOR.currentInstance.config.customImageUpload;
        if (typeof i == 'function') {
            i(a, b, c, f, g);
        }
        var e = ("function" == typeof b.defaults ?
            b.defaults() : b.defaults) || {}, e = CKEDITOR.tools.extend({}, e);
        if (typeof b.defaults != "function" && b.defaults) {
            b.defaults.alt = "";
        }
        e.src = c; c = CKEDITOR.dom.element.createFromHtml(b.template.output(e)); var e = a.widgets.wrapElement(c, b.name), h = new CKEDITOR.dom.documentFragment(e.getDocument()); h.append(e); return !1 !== f ? (a.widgets.initOn(c, b, g), a.widgets.finalizeCreation(h)) : c
    }
};