{
  "name": "@grapecity/gcdataviewer",
  "version": "1.2.0",
  "description": "GrapeCity Documents Data Viewer",
  "author": "GrapeCity, Inc",
  "license": "Commercial",
  "main": "gcdataviewer.js",
  "homepage": "https://www.grapecity.com/documents-api-dataviewer",
  "bugs": {
    "url": "https://www.grapecity.com/forums/documents-excel"
  },
  "keywords": [
    "control",
    "component",
    "data",
    "viewer",
    "Data viewer",
    "JS Data viewer",
    "react viewer",
    "preact viewer",
    "redact",
    "Excel viewer",
    "spreadsheet viewer"
  ]
}